# Mriai-QQ-LifeBot

./: build.gradle  settings.gradle
src/main/java/cn/imldy/mriai/console/plugin/: LifeBot.java  LifeBotMain.java
src/main/java/cn/imldy/mriai/console/plugin/api/: OpenApi.java
src/main/java/cn/imldy/mriai/console/plugin/bean/: Card.java  Dept.java  MuYuBaoCard.java  Person.java  User.java
src/main/java/cn/imldy/mriai/console/plugin/handler/: MyEventHandlers.java
src/main/java/cn/imldy/mriai/console/plugin/mapper/: CardMapper.java  CardMapper.xml  DeptMapper.java  PersonMapper.java  PersonMapper.xml  UserMapper.java
src/main/java/cn/imldy/mriai/console/plugin/service/: CardService.java  MuYuBaoCardService.java  UserService.java
src/main/java/cn/imldy/mriai/console/plugin/view/: CardView.java  LifeBotView.java  MuYuBaoCardView.java  UserView.java
src/main/resources/: beans.xml  log4j.properties
src/main/resources/mappers/: DeptMapper.xml  PersonMapper.xml  UserMapper.xml
