import com.sun.tools.classfile.Dependencies

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'cn.imldy.mriai.console.plugin'
version = '1.3.4'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    // 将 mirai 当做依赖库嵌入自定义应用使用（调用 mirai），则需要使用 mirai-core
    implementation 'net.mamoe:mirai-core:2.8.2'
    implementation 'net.mamoe:mirai-core-api:2.8.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-jdbc:5.3.13'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.7'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:5.1.49'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.78'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}