# 根日志
log4j.rootLogger=error, stdout
# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 可以灵活地指定布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss,SSS} %m  (%F:%L)
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# MyBatis
log4j.logger.cn.imldy.mriai.console.plugin.mapper=DEBUG